../../cmlib/lib/cmlib.mlb
cmlib-defaults.sml

$(SML_LIB)/refined-basis/basis.mlb

syntax.sml
tab.sml
types.sml
worlds.sml
modes.sml

l10.cmlex.sml
lexer.sml
l10.cmyacc.sml
parser.sml
read.sml

(*
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/unsafe.mlb
$(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

util/symbol.sml
util/symtab.sml
util/multitab.sml
util/sets-maps.sml
*)


(*
syntax/l10.grm.sig
syntax/l10.grm.sml
syntax/l10.lex.sml
syntax/parse.sml

check/tabs.sml
check/types.sml
check/mode.sml
check/load.sml

frontend/read.sml
*)