Group is
   $/basis.cm
   $/pp-lib.cm
   $/smlnj-lib.cm
   $/ml-yacc-lib.cm

   util/heap-sig.sml
   util/heap.sml
   util/symbol.sml
   util/symtab.sml
   util/multitab.sml
   util/disctree.sml
   (* util/layout-sig.sml
   util/layout.sml *)

   core/global.sml
   core/ast-sig.sml
   core/ast.sml

   parse/l10.lex
   parse/l10.grm
   parse/parse.sml

   term/term.sml
   term/termmap.sml
   term/predmap.sml
   term/subst.sml
   term/match.sml
   term/predset.sml

   check/tabs.sml
   check/types.sml
   check/fv.sml
   check/mode.sml
   check/load.sml
   check/check.sml
   check/posttabs.sml

   check/coverage.sml
   check/coverage'.sml
   check/indexing.sml

   opsem/search.sml
   opsem/deduce.sml

   frontend/go.sml

   compile-sml/util.sml
   compile-sml/types.sml
   compile-sml/terms.sml 
   compile-sml/worlds.sml
   compile-sml/deduce.sml