Group is
   $/basis.cm
   $/pp-lib.cm
   $/smlnj-lib.cm
   $/ml-yacc-lib.cm

   util/heap-sig.sml
   util/heap.sml
   util/symbol.sml

   core/global.sml
   core/ast.sml
   core/ast-sig.sml
   core/symtab.sml

   parse/l10.lex
   parse/l10.grm
   parse/parse.sml

   term/term.sml
   term/termmap.sml
   term/predmap.sml
   term/subst.sml
   term/match.sml
   term/predset.sml

   check/tabs.sml
   check/types.sml
   check/mode.sml
   check/load.sml
   check/check.sml

   opsem/search.sml
   opsem/deduce.sml

   frontend/go.sml
   frontend/compiler.sml
