$(SMACKAGE)/cmlib/v1/cmlib.mlb
cmlib-defaults.sml

ann "nonexhaustiveMatch ignore" in 

   (* Syntax *)
   type.sml
   mode.sml
   term.sml
   atom.sml
   pattern.sml
   binrel.sml
   prem.sml
   rule.sml
   class.sml
   decl.sml

   (* Language stuff *)
   tab.sml
   types.sml
   worlds.sml
   modes.sml

   (* SML compiler stuff *)
   util.sml
   path.sml
   splitting.sml
   compile.sml
   compile-sml/strings.sml
   compile-sml/disctree.sml
   compile-sml/datatypes.sml
   compile-sml/caseanalysis.sml
   compile-sml/search.sml
   compile-sml/indices.sml
   compile-sml/rules.sml
   compile-sml/interface.sml

   (* Parser stuff *)
   l10.cmlex.sml
   lexer.sml
   l10.cmyacc.sml
   parser.sml
   read.sml

   elton.sml
   mlton-go.sml

end

